###
GET http://localhost:8080/persons

###
GET http://localhost:8080/persons/104

###
POST http://localhost:8080/persons
Content-Type: application/json

{
  "name": "John Doe",
  "identificationNumber": 54123456,
  "phone": "3002585214",
  "email": "email@gmail.com",
  "birthdate": "1996-02-12"
}

###
PUT http://localhost:8080/persons/3
Content-Type: application/json

{
  "name": "Jane Doe",
  "identificationNumber": 54123456,
  "phone": "3002585214",
  "email": "email@hotmail.com",
  "birthdate": "1996-02-12"
}

###
DELETE http://localhost:8080/persons/107
Content-Type: application/json
