spring.application.name=lerBackend
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ler
spring.datasource.username=michael
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
